"{"
"\"n_AditionalCPPNInputs\": \"3\","
"\"AditionalCPPNInputs\": [ \"BIAS\": \"0.9\", \"RADIUS1\", \"EUCLIDIANDISTANCE\" ],"
"\"connection_threshold\": \"0.5\","
"\"Substrate\":"
"{"
"\"n_layouts\": \"3\","
"\"Layouts\":"
"["
"{"
"\"coordenate_type\": \"0\","
"\"n_layers\": \"1\","
"\"n_layer_nodes\": [\"9\" ],"
"\"nodes_info\":"
"["
"["
"[ \"0\", \"0\", \"0\" ],"
"[ \"0\", \"1\", \"0\" ],"
"[ \"0\", \"2\", \"0\" ],"
"[ \"0\", \"3\", \"0\" ],"
"[ \"0\", \"4\", \"0\" ],"
"[ \"0\", \"5\", \"0\" ],"
"[ \"0\", \"6\", \"0\" ],"
"[ \"0\", \"7\", \"0\" ],"
"[ \"0\", \"8\", \"0\" ]"
"]"
"],"
"\"nodes_coordenate\":"
"["
"["
"[ \"-1.0\", \"1.0\" ],"
"[ \"0.0\", \"1.0\" ],"
"[ \"1.0\", \"1.0\" ],"
"[ \"-1.0\", \"0.0\" ],"
"[ \"0.0\", \"0.0\" ],"
"[ \"1.0\", \"0.0\" ],"
"[ \"-1.0\", \"-1.0\" ],"
"[ \"0.0\", \"-1.0\" ],"
"[ \"1.0\", \"-1.0\" ]"
"]"
"]"
"},"
"{"
"\"coordenate_type\": \"0\","
"\"n_layers\": \"1\","
"\"n_layer_nodes\": [\"9\" ],"
"\"nodes_info\":"
"["
"["
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ],"
"[ \"1\", \"-1\", \"1\" ]"
"]"
"],"
"\"nodes_coordenate\":"
"["
"["
"[ \"-1.0\", \"1.0\" ],"
"[ \"0.0\", \"1.0\" ],"
"[ \"1.0\", \"1.0\" ],"
"[ \"-1.0\", \"0.0\" ],"
"[ \"0.0\", \"0.0\" ],"
"[ \"1.0\", \"0.0\" ],"
"[ \"-1.0\", \"-1.0\" ],"
"[ \"0.0\", \"-1.0\" ],"
"[ \"1.0\", \"-1.0\" ]"
"]"
"]"
"},"
"{"
"\"coordenate_type\": \"0\","
"\"n_layers\": \"1\","
"\"n_layer_nodes\": [\"9\" ],"
"\"nodes_info\":"
"["
"["
"[ \"2\", \"0\", \"2\" ],"
"[ \"2\", \"2\", \"2\" ],"
"[ \"2\", \"2\", \"2\" ],"
"[ \"2\", \"3\", \"2\" ],"
"[ \"2\", \"4\", \"2\" ],"
"[ \"2\", \"5\", \"2\" ],"
"[ \"2\", \"6\", \"2\" ],"
"[ \"2\", \"7\", \"2\" ],"
"[ \"2\", \"8\", \"2\" ]"
"]"
"],"
"\"nodes_coordenate\":"
"["
"["
"[ \"-1.0\", \"1.0\" ],"
"[ \"0.0\", \"1.0\" ],"
"[ \"1.0\", \"1.0\" ],"
"[ \"-1.0\", \"0.0\" ],"
"[ \"0.0\", \"0.0\" ],"
"[ \"1.0\", \"0.0\" ],"
"[ \"-1.0\", \"-1.0\" ],"
"[ \"0.0\", \"-1.0\" ],"
"[ \"1.0\", \"-1.0\" ]"
"]"
"]"
"}"
"]"
"}"
"}"